{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "ck-costmanager",
  "displayName": "Cost Manager",
  "version": "1.0.0",
  "description": "Track token usage and calculate costs per session with budget tracking, per-model breakdown, and cumulative cost charts",
  "author": {
    "name": "cyckuan"
  },
  "homepage": "https://github.com/cyckuan/ck-costmanager",
  "repository": "https://github.com/cyckuan/ck-costmanager",
  "license": "MIT",
  "keywords": ["cost", "tokens", "budget", "usage", "tracking", "billing"]
}
